.main {
  display: flex;
  justify-content: center;
  align-items: center;

  &__to-login {
    position: absolute;
    top: 20px;
    right: 30px;

    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 5px;

    background: rgba(255, 255, 255, 0.1);

    color: white;

    &:hover {
      border-color: rgba(255, 255, 255, 0.5);

      background: rgba(255, 255, 255, 0);
    }

  }
}
