.main-block-about {
  display: flex;
  flex-direction: column;

  width: 80%;

  margin-top: 30px;
  margin-bottom: 50px;

  color: white;


  &__heading {
    display: block;
    text-align: center;
    text-transform: uppercase;
  }


  &__content {
    display: block;
    margin-top: 20px;
  }
}