.admin-notes-edit {
  display: flex;
  flex-direction: column;
  margin: 10px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 3px solid #cbcbcb;

  &__content {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
  }
}

@media screen and (max-width: 540px) {
  .admin-notes-edit-block {
    height: 150px;
  }
}

@import "title.less";
@import "element.less";