.admin-notes-edit-element {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;

  &__heading {
    display: flex;
    justify-content: flex-end;
    width: 100px;
    margin-right: 10px;
  }

  &__input {
    display: block;
    max-width: ~"calc(100% - 110px)";
    min-width: ~"calc(100% - 110px)";
    height: 20px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 0.9em;

    &_textarea {
      min-height: 100px;
      font-size: 1.1em;
    }
  }
}