.admin-notes-edit-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  background: #cbcbcb;
  font-size: 1.2em;

  &-order {
    display: flex;
    align-items: center;
    font-size: 0.9em;

    &__heading {
      display: block;
      width: 10px;
      margin-left: 5px;
      margin-right: 5px;
    }

    &__input {
      display: block;
      width: 55px;
      padding-left: 5px;
      box-sizing: border-box;
    }
  }

  &__heading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    padding-right: 50px;
  }

  &__delete {
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border-radius: 5px;
    background: #8c8c8c url("/img/icon-delete.png") 50% 50% no-repeat;
    background-size: 60% 60%;
  }
}