.notes-block-create-order {
  display: flex;
  align-items: center;
  margin-left: auto;

  &__label {
    display: block;
    text-transform: none;
  }

  &__input {
    display: block;
    width: 50px;
    margin-left: 5px;
  }
}