.header-nav {
  &-content {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 80%;
  }

  &__item {
    &:hover {
      background: rgba(255, 255, 255, 0.5);
    }
  }
}