.notes-block-create-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;

  &__area {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__label {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100px;
    margin-right: 10px;
  }

  &__field {
    display: block;
    width: ~"calc(100% - 150px)";
  }
}