.notes-block-add {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  border: 4px solid white;
  border-radius: 10px;

  &__icon {
    display: block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background: url("/img/icon-pluse.png") no-repeat;
    background-size: 100% auto;
  }

  &__select {
    display: block;
    width: 200px;
    height: 30px;
    margin-right: 10px;
  }

  &__button {
    display: block;
    width: 100px;
    height: 30px;
  }
}