.admin-notes-add-block {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 20px 10px;
  font-size: 1.2em;

  &__heading {
    display: flex;
    justify-content: flex-end;
    width: 170px;
    margin-right: 10px;
    margin-top: 5px;
  }

  &__select {
    display: block;
    width: 250px;
    margin-top: 5px;
    font-size: 0.9em;
  }

  &__button {
    margin-top: 5px;
  }
}

@media screen and (max-width: 645px) {
  .admin-notes-add-block {
    &__heading {
      width: 150px;
      font-size: 0.9em;
    }

    &__select {
      width: ~"calc(100% - 160px)";
      font-size: 0.8em;
    }
  }
}

@media screen and (max-width: 440px) {
  .admin-notes-add-block {
    &__select {
      width: 100%;
    }
  }
}