.admin-notes-add-buttons{
  display: flex;

  &__element {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100px;
    height: 30px;

    margin-left: auto;
    margin-right: 10px;
    box-sizing: border-box;

    box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.2);

    border: 2px solid #8c8c8c;
    border-bottom-right-radius: 5px;

    background: #9a9a9a;

    font-size: 13px;
    font-family: Arial, sans-serif;
    color: white;

    text-transform: uppercase;
    text-decoration: none;

    &_size-md {
      width: 150px;
    }

    &_size-lg {
      width: 200px;
    }

    &_color-green {
      background: #577b4b;
    }

    &_color-red {
      background: #a9594d;
    }

    &_margin-0 {
      margin-right: 0;
    }

    &:not(:first-of-type) {
      margin-left: 10px;
    }
  }
}