.admin-notes-add-field {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 20px 5px;

  &__heading {
    display: block;
    margin-top: 5px;
    margin-right: 10px;
  }

  &__input {
    display: block;
    width: 60%;
    min-width: 100px;
    height: 30px;
    margin-top: 5px;
    padding-left: 10px;
    box-sizing: border-box;
    border: 1px solid #bababa;

    &:focus {
      border-color: #50bf38;
      outline: none;
    }

    &_error {
      border-color: red;

      &:focus {
        border-color: red;
      }
    }
  }

  &__submit {
    display: block;
    width: 100px;
    height: 30px;
    margin-top: 5px;
    margin-left: auto;
    box-sizing: border-box;
    border: 2px solid #8c8c8c;
    border-bottom-right-radius: 5px;
    background: #9a9a9a;
    color: white;
    text-transform: uppercase;
  }
}

@media screen and (max-width: 540px) {
  .admin-notes-add-field {
    &__input {
      width: 100%;
    }

    &__submit {
      width: 80px;
    }
  }
}