.admin-notes-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin: 5px 20px;
  padding: 10px;
  box-sizing: border-box;
  background: #cbcbcb;

  &__title {
    display: block;
    margin-left: 10px;
    font-size: 1.2em;

    &_admin {
      color: grey;
    }
  }

  &__edit {
    display: block;
    width: 30px;
    height: 30px;
    margin-left: auto;
    border-radius: 5px;
    background: #678b4a url("/img/icon-edit.png") 50% 50% no-repeat;
    background-size: 80% 80%;
  }

  &__delete {
    display: block;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    border-radius: 5px;
    background: #b96d6a url("/img/icon-delete.png") 50% 50% no-repeat;
    background-size: 60% 60%;
  }
}