.admin-area-notes-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 20px 0;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 2px solid #cbcbcb;

  &__heading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 30px;
    padding: 0 10px;
    box-sizing: border-box;
    background: #cbcbcb;
    font-size: 1.2em;
  }

  &__content {
    display: flex;
    align-items: center;
    width: ~"calc(100% - 130px)";
    height: 30px;
    padding: 0 10px;
    box-sizing: border-box;
    background: #f7f7f7;
    font-size: 1.2em;
  }
}