.ripple {
  position: absolute;

  border-radius: 50%;

  background-color: rgba(0, 0, 0, 0.2);

  transform: scale(0);
  animation: ripple 0.6s linear;
}

@keyframes ripple {
  to {
    transform: scale(2.5);
    opacity: 0;
  }
}