.main-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 400px;
  min-height: 100%;
  background: #e9e9e9;
}

@import "main.block.about.less";
@import "main.block.logo.less";
@import "main.block.nav.less";