.main-block__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  margin-top: 80px;
  background: lightgrey;
  border-radius: 50%;
  color: grey;
}