.main-block-about {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 50px;
  margin-bottom: 50px;

  &__heading {
    display: block;
    text-align: center;
    text-transform: uppercase;
  }

  &__content {
    display: block;
    margin-top: 20px;
    text-align: justify;
  }
}