.menu {
  margin: 0;
  padding: 0;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;

    margin: 0 0 20px;
    padding: 0;

    list-style: none;
  }
}

@import "-nav.less";

@import "nav-button.less";
@import "nav-item.less";