.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;


  &_h {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}