.admin-notes-add-note {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin: 15px 15px 5px;

  &__heading {
    display: block;
    margin-top: 5px;
    margin-right: 10px;
  }

  &__input {
    display: block;
    width: 60%;
    min-width: 100px;
    height: 30px;
    margin-top: 5px;
    padding-left: 10px;
    box-sizing: border-box;
    border: 1px solid #bababa;

    &:focus {
      border-color: grey;
      outline: none;
    }

    &_error {
      border-color: red;

      &:focus {
        border-color: red;
      }
    }
  }
}

@media screen and (max-width: 540px) {
  .admin-notes-add-note {
    &__input {
      width: 100%;
    }

    &__submit {
      width: 80px;
    }
  }
}