.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background: #c7c7c7;
  border: none;
  box-shadow: none;
  font-family: Arial, sans-serif;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}