.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  list-style: none;

  .menu__item {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 35px;
  }
}