@color: rgba(12, 23, 80, 0.5);

.note-code {
  display: flex;
  flex-direction: column;

  width: 100%;

  box-sizing: border-box;

  border-left: 5px solid @color;

  background: #ffffff;


  &__heading {
    display: block;

    padding:  10px 5px 5px 15px;

    background: @color;

    color: white;
  }

  &__content {
    padding: 10px 10px 10px 25px;

    font-family: monospace, monospace;

    word-break: break-all;
  }
}