@neutral: #8b80af;
@error: rgba(238, 72, 71, 0.8);
@interesting: #5fb462;

.note-important {
  display: block;

  width: 100%;
  box-sizing: border-box;

  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;

  border: 2px solid white;

  &_neutral {
    border-color: @neutral;
  }

  &_error {
    border-color: @error;
  }

  &_interesting {
    border-color: @interesting;
  }


  &__icon {
    display: block;
    float: left;

    width: 50px;
    height: 50px;
    box-sizing: border-box;

    margin: -10px 15px 5px -10px;
    padding: 10px;

    border-bottom-right-radius: 5px;

    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 70% auto;

    &_neutral {
      background-color: @neutral;
      background-image: url("/img/icon-book.png");
    }

    &_error {
      background-color: @error;
      background-image: url("/img/icon-d'exclamaton.png");
    }

    &_interesting {
      background-color: @interesting;
      background-image: url("/img/icon-wiki.png");
    }
  }
}