.note-literature {
  display: flex;
  flex-direction: column;

  width: 100%;
  box-sizing: border-box;

  border-top: 1.5px dashed #bababa;

  font-size: 0.9em;


  &__heading {
    display: block;

    margin: 10px auto 0;
    padding-top: 5px;

    font-weight: bold;
  }


  &__content {
    display: block;

    box-sizing: border-box;

    padding: 0 10px 10px 30px;
  }
}