.note-picture {
  display: flex;
  flex-direction: column;

  width: 100%;

  box-sizing: border-box;


  &__heading {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;

    padding: 15px 30px;
    box-sizing: border-box;

    font-size: 0.9em;
    color: grey;
  }

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;

    max-width: 100%;
    height: auto;

    &_edit {
      margin-bottom: 10px;
    }
  }
}