.note-text {
  display: block;

  width: 100%;


  &__heading {
    margin: 0 0 20px 20px;

    font-size: 1.1em;
    font-weight: bold;

    text-transform: uppercase;
  }

  &__content {
    text-indent: 20px;
  }
}