.notes-block {
  display: flex;
  flex-direction: column;
  width: 850px;
  min-height: 50vh;
  margin: 50px 0;
  background: #e9e9e9;

  &__heading {
    display: flex;
    align-items: center;
    height: 30px;
    padding: 10px 10px 10px 50px;
    background: #cbcbcb;
    text-transform: uppercase;
  }

  &-content {
    display: flex;
    flex-direction: column;
    min-height: 20px;
    margin: 30px 20px 40px;
    padding: 5px;
    font-size: 18px;
  }

  &__element {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

@import "notes.block.code.less";
@import "notes.block.formula.less";
@import "notes.block.important.less";
@import "notes.block.literature.less";
@import "notes.block.picture.less";
@import "notes.block.task.less";
@import "notes.block.text.less";