.notes-block-task {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border: 2px solid #ababab;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  overflow: hidden;

  &__heading {
    display: block;
    padding:  10px 5px 5px 15px;
    background: #ababab;
    color: white;
  }
  &__content {
    display: block;
    padding: 10px;
  }
}