.notes-block-important {
  display: block;
  padding: 10px;
  border: 2px solid #ffffff;

  &__icon {
    display: block;
    float: left;
    width: 50px;
    height: 50px;
    margin: -10px 15px 5px -10px;
    background: #ffffff;
  }
}