.notes-block-code {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  border-left: 5px solid #ababab;
  background: #f9f9f9;
  font-family: Courier, monospace;
  font-size: 14px;

  &__heading {
    display: block;
    padding:  10px 5px 5px 15px;
    background: #ababab;
    font-size: 0.9em;
    color: white;
  }

  &__content {
    padding: 10px 10px 10px 25px;
  }
}