.notes-block-literature {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border-top: 1.5px dashed #bababa;
  font-size: 0.9em;

  &__heading {
    display: block;
    margin: 10px auto 5px;
    font-weight: bold;
  }

  &__content {
    display: block;
    padding: 5px 10px 10px 30px;
    box-sizing: border-box;
  }
}