.notes-block-formula {
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    display: block;
    margin: auto;
    font-size: 1.1em;
  }

  &__number {
    color: #696969;
  }
}