.notes-block-picture {
  display: flex;
  flex-direction: column;

  &__image {
    max-width: 700px;
  }

  &__caption {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    font-size: 0.9em;
    color: #696969;
  }
}