.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100vh;

  background: rgba(58, 58, 58, 0.7);


  &__back {
    position: absolute;
    top: 20px;
    right: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 130px;
    height: 35px;
    box-sizing: border-box;

    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: 5px;

    background: rgba(255, 255, 255, 0.1);

    color: rgba(255, 255, 255, 0.5);

    text-decoration: none;
    text-transform: uppercase;

    transition-duration: 0.2s;

    &:hover {
      border-color: rgba(255, 255, 255, 0.5);

      background: rgba(255, 255, 255, 0);

      color: rgba(255, 255, 255, 1);

      transition-duration: 0.2s;
    }
  }
}