.login-block {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  width: 100%;
  max-width: 350px;

  border-top-left-radius: 10px;

  background: rgba(247, 247, 247, 0.8);


  &__heading {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 30px;

    border-top-left-radius: 10px;

    background: rgba(12, 23, 80, 0.5);

    color: white;
  }


  &__element {
    display: flex;
    flex-direction: row;

    margin: 10px 20px 5px;
  }


  &__label {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    width: 60px;

    margin-right: 15px;
  }


  &__input {
    display: flex;
    align-items: center;

    width: 220px;

    box-sizing: border-box;
  }


  &__error {
    margin: 5px 20px;

    color: #b40000;
  }


  &__submit {
    margin: 5px 5px 10px;
  }
}