.body {
  margin: 0;
  padding: 0;

  overflow-y: scroll;

  background: url("/img/background.png") no-repeat 50% 50% fixed,
  linear-gradient(to bottom, #94514a, #59556d, #4d485c) fixed;
  background-size: auto 130%;

  font-family: Arial, sans-serif;
}


@import "buttons/--buttons.less";
@import "menu/--menu";
@import "text/--text.less";
@import "header/--header.less";

@import "-area.less";
@import "logo.less";
@import "to-author.less";
@import "to-login.less";