.logo {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 300px;
  height: 300px;

  margin-top: 80px;

  border-radius: 50%;

  background: rgb(77, 72, 92) url("/img/logo.svg") no-repeat 50% 50%;
  background-size: 70% auto;

  color: grey;
}