.to-author {
  display: block;
  position: fixed;
  top: 20px;
  left: 20px;
  width: 60px;
  height: 60px;
  opacity: 0.2;
  transition-duration: 0.1s;

  &:hover {
    opacity: 0.5;
    transition-duration: 0.1s;
  }

  &_vk {
    background: url("../img/icon-vk.png") no-repeat 100% 100%;
    background-size: 100%;
  }
  @media screen and (max-width: 600px) {
    top: 3.33vw;
    left: 3.33vw;
    width: 10vw;
    height: 10vw;
  }
}