.to-login {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 130px;
  height: 30px;
  box-sizing: border-box;

  border: 2px dashed rgba(0, 0, 0, 0.3);
  border-radius: 5px;

  background: rgba(0, 0, 0, 0.1);

  color: rgba(0, 0, 0, 0.6);

  text-decoration: none;
  text-transform: uppercase;

  transition-duration: 0.2s;

  &:hover {
    border-color: rgba(0, 0, 0, 0.3);

    background: rgba(0, 0, 0, 0);

    transition-duration: 0.2s;
  }
}