@add-color: #b9b3b7;

.admin-add {
  display: flex;
  flex-direction: column;

  min-height: 100px;
  margin: 10px;

  border: 3px solid @add-color;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;

  &__heading {
    display: flex;
    align-items: center;

    height: 30px;

    padding-left: 10px;

    background: @add-color;

    font-size: 1.2em;
    color: white;
  }

  &__content {
    display: flex;
    flex-direction: column;

    margin: 10px;
  }

  &__error {
    position: relative;
    display: block;

    margin: 10px 0 10px 150px;

    color: #9d0000;
  }

  &__success {
    position: relative;
    display: block;

    margin: 10px 0 10px 150px;

    color: #3a9500;
  }

  &__button {
    width: 150px;

    margin: 15px 5px 0 auto;
  }
}

@media screen and (max-width: 540px) {
  .admin-notes-add {
    height: 180px;

    &__error {
      top: -30px;

      width: 150px;

      margin-left: 20px;

      font-size: 0.9em;
    }
  }
}

@import "block/--block.less";
@import "note/--note.less";
@import "buttons.less";
@import "element.less";