.admin-add-element {
  display: flex;
  align-items: center;

  margin-top: 10px;


  &__label {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    width: 150px;

    margin-right: 15px;
  }


  &__input {
    display: block;

    width: 75%;
    height: 25px;

    padding-left: 10px;
  }
}