.nav-button {
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 150px;
  height: 45px;

  margin: 0;
  padding: 0 30px;
  box-sizing: border-box;

  color: black;

  text-transform: uppercase;
  text-decoration: none;

  cursor: pointer;
  user-select: none;
  transition-duration: 0.2s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.1);

    transition-duration: 0.2s;
  }

  &:focus {
    background-color: rgba(0, 0, 0, 0.3);
  }

  &_default {
    color: rgba(0, 0, 0, 0.35);

    cursor: auto;

    &:hover {
      background-color: transparent;
    }
  }
}