.notes-sort {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  width: 100%;
  box-sizing: border-box;

  padding: 10px;

  background: lightgrey;


  &__heading {
    display: flex;
    justify-content: center;

    padding: 9px 10px 0;
  }

  &__selected {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    width: 80%;
  }
}