.notes-sort-select {
  display: flex;
  flex-direction: row;

  width: 100%;
  box-sizing: border-box;

  margin-top: 5px;


  &__heading {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 30px;
    box-sizing: border-box;

    margin-top: 5px;
    padding: 0 10px;
  }


  &__content {
    display: flex;
    flex-wrap: wrap;

    width: 85%;
  }


  &__tag {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 30px;
    box-sizing: border-box;

    margin: 5px 10px 0 0;
    padding: 0 10px;

    border-radius: 5px;

    background: #bebebe;

    color: black;

    text-decoration: none;
  }
}