.notes-sort-tag {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 34px;
  box-sizing: border-box;

  margin-right: 10px;
  padding: 0 5px 0 10px;

  border-radius: 17px;

  background: #a9a9a9;

  &__text {
    margin-right: 5px;
  }

  &__delete {
    display: block;

    width: 20px;
    height: 20px;

    border-radius: 50%;

    background-color: grey;
    background-image: url("/img/icon-delete.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 50% auto;
  }
}