.admin-area {
  display: flex;
  flex-direction: column;

  max-width: 850px;
  width: 100%;
  min-height: 70vh;

  margin: 30px auto 30px;

  background: #e9e9e9;


  &__heading {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 50px;

    background: #cbcbcb;

    font-size: 1.5em;
  }


  &__content {
    display: flex;
    flex-direction: column;

    margin: 20px 0 10px;

    padding: 0 10px;
  }
}

@media screen and (max-width: 315px) {
  .admin-area-notes {
    &__heading {
      font-size: 1.2em;
    }
  }
}