.admin-area-notes {
  display: flex;
  flex-direction: column;
  width: 850px;
  min-height: ~"calc(100vh - 80px)";
  margin: 50px auto 30px;
  background: #e9e9e9;

  &__heading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background: #cbcbcb;
    font-size: 1.5em;
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin: 20px 0 10px;
    padding: 0 10px;
  }
}

@media screen and (max-width: 315px) {
  .admin-area-notes {
    &__heading {
      font-size: 1.2em;
    }
  }
}