.notes {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  max-width: 850px;
  width: 100vh;
  min-height: ~"calc(100vh - 125px)";

  margin: 30px auto;

  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;

  background: rgba(190, 190, 190, 0.7);

  &_show {
    background: rgb(243, 243, 243);
  }


  &__heading {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 50px;

    border-top-left-radius: 10px;

    background: rgba(121, 126, 151, 0.8);

    font-size: 1.4em;
    color: white;

    text-transform: uppercase;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
    box-sizing: border-box;

    padding: 30px 35px 20px;
  }

  &__element {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}