.note-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 100%;
  min-height: 100px;
  box-sizing: border-box;

  margin-bottom: 20px;

  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;

  background: rgba(247, 247, 247, 0.8);


  &__element {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }


  &__heading {
    display: flex;
    align-items: center;

    width: 100%;
    height: 40px;
    box-sizing: border-box;

    padding-left: 30px;

    border-top-left-radius: 10px;

    background: rgba(12, 23, 80, 0.5);

    color: white;

    text-transform: uppercase;
  }


  &__content {
    display: flex;
    flex-direction: column;

    width: 100%;
    box-sizing: border-box;

    padding: 0 20px 20px;
  }


  &__date {
    display: block;

    margin: 0 10px 0 auto;

    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.7);
  }


  &__description {
    display: block;

    margin: 20px 0 20px;

    text-align: justify;
  }


  &-tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    width: 100%;
    box-sizing: border-box;

    padding: 0 10px 10px;

    border-radius: 5px;

    background: #d2d2d2;

    font-size: 0.9em;


    &__element {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 25px;

      margin: 10px 5px 0;
      padding: 0 20px;
      box-sizing: border-box;

      border: none;
      border-radius: 5px;
      outline: none;

      background: grey;

      font-family: Arial, sans-serif;
      font-size: 1.03em;
      color: white;
      text-decoration: none;

      cursor: pointer;
      user-select: none;
    }
  }


  &__href {
    width: 100px;

    margin: 10px 0 0 auto;
  }
}