.button {
  position: relative;
  display: block;
  overflow: hidden;

  width: 100%;
  height: 35px;

  padding: 0;
  margin: 0;

  border: none;
  border-radius: 5px;

  background-color: #bf6552;

  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.2);

  line-height: 35px;
  color: white;

  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  transition-duration: 0.2s;
  user-select: none;
  cursor: pointer;

  &:hover {
    background-color: #cd6e57;

    transition-duration: 0.2s;
  }


  &_default {
    opacity: 0.6;
    cursor: default;

    &:hover {
      background-color: #bf6552;

      opacity: 0.6;
    }
  }
}