.btn-type {
  width: 30px;
  height: 30px;

  margin-left: auto;

  background-size: auto 60%;
  background-position: 50% 50%;
  background-repeat: no-repeat;


  &_edit {
    background-color: #479453;
    background-image: url("/img/icon-edit.png");

    &:hover {
      background-color: #62ac6d;
    }
  }


  &_delete {
    background-color: #a73935;
    background-image: url("/img/icon-delete.png");

    &:hover {
      background-color: #c05855;
    }
  }


  &_go {
    background-image: url("/img/icon-go.png");
  }
}